Hello! If you read this, then LitenWiki has probably been properly installed.

To make sure everything works, try editing this file. If you get a &quot;Can't write to file&quot; error, check if your pages folder is writable for the software.

The README.md file included with this wiki gives you an overview of all the syntax of the wiki. You can also have a look at this page's source for some quick examples, if you like.

## Markup

Now, to see if the markup works: |this text should be italic|, and _this text should be bold_.

## Templates

{{EX}} Right now, there's {{PAGECOUNT}} page(s) on this wiki.

If that doesn't work, check if the templates are present in your config file.
